[gd_scene load_steps=4 format=3 uid="uid://c8k8d2y5r7x9"]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1_script"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1"]
size = Vector2(64, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 32.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_1")
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
